# MyPortfolio-Blazor

./: LICENSE  README.md  YoussofPortfolio.sln
.github/workflows/: dotnet.yml
YoussofPortfolio.API/: Dockerfile  Program.cs  YoussofPortfolio.API.csproj  YoussofPortfolio.API.http  YoussofPortfolio.API.sln  appsettings.Development.json
YoussofPortfolio.API/Controllers/: MailController.cs  ProjectController.cs
YoussofPortfolio.API/Database/: DataContext.cs
YoussofPortfolio.API/Interfaces/: IMail.cs  IProject.cs
YoussofPortfolio.API/Mail/Core/: Mail.cs
YoussofPortfolio.API/MailTemplates/: Mail.html  Mailme.html
YoussofPortfolio.API/Models/: AppSettings.cs  Contact.cs  Project.cs
YoussofPortfolio.API/Properties/: launchSettings.json
YoussofPortfolio.API/Services/: MailService.cs  ProjectService.cs
YoussofPortfolio/YoussofPortfolio/: Dockerfile  Program.cs  YoussofPortfolio.csproj
YoussofPortfolio/YoussofPortfolio.Client/: Program.cs  Routes.razor  YoussofPortfolio.Client.csproj  _Imports.razor
YoussofPortfolio/YoussofPortfolio.Client/Layout/: Dialog.razor  FooterLayout.razor  MainLayout.razor
YoussofPortfolio/YoussofPortfolio.Client/Models/: Contact.cs  Project.cs
YoussofPortfolio/YoussofPortfolio.Client/Models/Session/: SessionStorage.cs
YoussofPortfolio/YoussofPortfolio.Client/Pages/: AboutMe.razor  Contact.razor  Home.razor  MainBio.razor  NotFound.razor  Privacy.razor  Projects.razor  RecentProjects.razor
YoussofPortfolio/YoussofPortfolio/Components/: App.razor  _Imports.razor
YoussofPortfolio/YoussofPortfolio/Properties/: launchSettings.json
YoussofPortfolio/YoussofPortfolio/wwwroot/css/: index.css
YoussofPortfolio/YoussofPortfolio/wwwroot/js/: index.js
